<!DOCTYPE html>
<html lang="en" path='projects' case='kf'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- site icon -->
    <link rel="icon" href="../assets/fav-icon.png" type="image/png" />
    <link rel="shortcut icon" href="../assets/fav-icon.png" type="image/png" />
    <link rel="apple-touch-icon" href="../assets/fav-icon.png" />
    <!-- title -->
    <title>Kungfu Order - Case Study</title>
    <meta name="og:title" content="Kungfu Order" />
    <!-- url -->
    <meta name="url" content="http://www.sylvesterlau.xyz">
    <meta name="og:url" content="http://www.sylvesterlau.xyz">
    <!-- description -->
    <meta name="description" content="Helping a Chinese fast-food company embrace digitalization." />
    <meta name="og:description" content="Helping a Chinese fast-food company embrace digitalization." />
    <!-- style -->
    <link rel="stylesheet" href="../style/style_guide.css">
    <link rel="stylesheet" href="../style/case_study.css">
    <link rel="stylesheet" href="../style/nav.css">
    <!-- loading -->
    <link rel="stylesheet" href="../style/loadng.css">
    <script src="../script/loading.js"></script>
</head>

<body>
    <nav></nav>
    <section class="title">
        <h1>Kungfu Order</h1>
        <h3>Helping a Chinese fast-food company embrace digitalization.</h3>
    </section>
    <img src="../assets/kf-order/header-img.png" class="title-img"></img>
    <section class="overview">
        <h3>Overview</h3>
        <div>
            <p>Kungfu Restaurant is a Chinese fast-food restaurant founded over 25 years. It provides premium quality
                meals and services through the standardization of Chinese food production, which makes it the only local
                company in the top five in the fast-food market.</p>
            <p>
                As the company continued to grow, Kungfu needed to keep up with the trend of digitalization in China and
                provide a better dining experience to gain more customers and a better reputation.</p>
        </div>
        <div class="meta-info">
            <div class="meta-item">
                <p><strong>Client</strong></p>
                <p>Kungfu Restaurant Co., Ltd.</p>
            </div>
            <div class="meta-item">
                <p><strong>Date</strong></p>
                <p>1 year, Dec 2017 - Jan 2019</p>
            </div>
            <div class="meta-item">
                <p><strong>My Role</strong></p>
                <p>Lead Product Designer</p>
            </div>
        </div>
    </section>
    <section>
        <h3>Research and Experiment</h3>
        <p>We started with gathering necessary information from the existent customers. With the help of the marketing
            team
            of Kungfu Restaurant Co., we collected more than <strong>1,000 questionnaires</strong> and highlighted some
            of the major
            pain points for further analysis.</p>
        <img src="../assets/kf-order/demographic.png" alt="" class="l">
        <img src="../assets/kf-order/experience-map.png" alt="" class="l">
    </section>
    <section>
        <div class="center">
            <h3>Findings and Solution</h3>
            <p><strong>1. The customers were diverse in age.</strong> Most users age between 30-39, which are older than
                other digital products. So our product needs to be simple and straightforward.
            </p>
            <p><strong>2. Most pain points lied within ordering engagement,</strong> which covers waiting in a queue,
                reading the menu and getting the food.</p>
            <p><strong>3. Our client hoped to get better digital retail strategies.</strong> Creating a digital profile
                for each customer and recommended menu would deliver higher business value.</p>
            <p>Our solution is Kungfu Order (WeChat Mini Program): A phone-ordering service for users to make order fast
                without waiting in the queue or any downloads.</p>
        </div>
    </section>
    <section>
        <h3>Lean product approach</h3>
        <p>We applied the method of lean product and agile development focusing on building
            minimun variable products. As the lead designer, I needed to deliver the design with rapid prototyping and
            evaluate them with
            usability testing.</p>
        <p>We quickly launched the first version to see whether the users would prefer
            phone-ordering than the conventional way.</p>
        <div class="col-2">
            <figure>
                <img src="../assets/kf-order/mvp.jpg" alt="">
                <figcaption> Minimun variable product</figcaption>
            </figure>
            <figure>
                <img src="../assets/kf-order/scrum-framework.jpg" alt="">
                <figcaption>Scrum Framework</figcaption>
            </figure>
        </div>

    </section>
    <section>
        <h3>MVP Experiment Result</h3>
        <p><strong>20-50% users prefer online-order.</strong> Users (especially those around the CBD and shopping
            malls)
            thought ordering foods on the phone is way more pleasing than waiting in the queue. Our team
            considered this a solid proof of <strong>problem-solution fit</strong>.</p>
        <p><strong>Less POS needed.</strong> Kungfu Order helped ease the heavy burden of operation in restaurants.
            The
            staffs combined the service into the retail process and achieved higher productivity.</p>
        <div class="col-3">
            <figure>
                <img src="../assets/kf-order/sketches.jpg" alt="">
                <figcaption>Sketches for MVP 1</figcaption>
            </figure>
            <figure>
                <video autoplay loop muted playsinline src="../assets/kf-order/mvp1.mp4"></video>
                <figcaption>A rough design for qucik test</figcaption>
            </figure>
            <figure>
                <img src="../assets/kf-order/restaurant-2.jpg">
                <figcaption>Running the user flow in store</figcaption>
            </figure>
        </div>
    </section>
    <section>
        <div class="center">
            <h3>Design Iteration</h3>
            <p>While the company popularized the services to more restaurants around the country, some new problems also
                exposed:</p>
            <p><strong>1. Low conversion rate.</strong><br> The completion rate from the menu to finish remained only
                50%,
                which
                means
                that users were having
                trouble in choosing the food they need.</p>
            <p><strong>2. Lack of user growth and retention.</strong><br>While we had complete the main feature, we
                needed
                to
                improve
                the products' capability in growth hacking to increase the quantity and loyalty of our customers.
            </p>
            <p><strong>3. Inconsistent design language</strong><br>The interface design looks a bit rough under agile
                development. A
                consistent design system would help improve the design qupty in design sprints.</p>
        </div>
    </section>
    <section>
        <h3>Field Research and Data Analysis</h3>
        <p>At this stage, we have access to overwhelming user data. We combined user observation, interview and
            behaviour analysis to target the specific problem occurred in the user flow.</p>
        <div class="col-3">
            <figure>
                <img src="../assets/kf-order/restaurant-3.jpg" alt="">
                <figcaption>User observation in local restaurant</figcaption>
            </figure>
            <figure>
                <img src="../assets/kf-order/restaurant-4.jpg" alt="">
                <figcaption>Usability test at the headquarter</figcaption>
            </figure>
            <figure>
                <img src="../assets/kf-order/notes.jpg" alt="">
                <figcaption>Interview Notes</figcaption>
            </figure>
        </div>
    </section>
    <section>
        <div class="col-2">
            <div>
                <h3>Design System</h3>
                <p>I used the frame of the <strong>Atomic Design System</strong> and rebuilt all the UI elements to
                    formulate
                    consistent
                    interface and experience. Collaborating with engineers, we implemented every design tokens,
                    components
                    and templates to maintain a cohesive design during fast scaling.</p>
            </div>
            <img class="light" src="../assets/kf-order/atomic.png" alt="">
            <img class="dark" src="../assets/kf-order/atomic_dark.png" alt="">
        </div>
        <div class="col-3 hover-child">
            <img src="../assets/kf-order/ds_color.png" alt="">
            <img src="../assets/kf-order/ds_text.png" alt="">
            <img src="../assets/kf-order/ds_icons.png" alt="">
            <img src="../assets/kf-order/ds_buttons.png" alt="">
            <img src="../assets/kf-order/ds_cells.png" alt="">
            <img src="../assets/kf-order/ds_stepper.png" alt="">
            <img src="../assets/kf-order/ds_nav_bar.png" alt="">
            <img src="../assets/kf-order/ds_order.png" alt="">
            <img src="../assets/kf-order/ds_dialog.png" alt="">
        </div>
        <div class="col-2 hover-child">
            <img src="../assets/kf-order/ds_action_vew_template.jpg" alt="">
            <img src="../assets/kf-order/ds_dialog_template.jpg" alt="">
        </div>
        <img src="../assets/kf-order/design-system.jpg" alt="" class="l">
    </section>
    <section>
        <div class="phone-demo">
            <div class="phone">
                <video class="screen" src="../assets/kf-order/home.mp4" autoplay loop muted playsinline></video>
            </div>
            <div class="text">
                <h3>Home Screen</h3>
                <p>The order status would pop after submit, allowing users to check it anytime. Recommended food would
                    show one’s favourite to help accelerate decision-making.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="phone-demo">
            <div class="text">
                <h3>Menu</h3>
                <p>We enhanced the menu with organized catalogue and intuitive customizing meal sets based on the mental
                    model we discovered from card sorting. It is an example
                    of how motion provides meanings.</p>
            </div>
            <div class="phone">
                <video class="screen" src="../assets/kf-order/menu.mp4" autoplay loop muted playsinline></video>
            </div>
        </div>
    </section>
    <section>
        <div class="phone-demo">
            <div class="phone">
                <video class="screen" src="../assets/kf-order/submit.mp4" autoplay loop muted playsinline></video>
            </div>
            <div class="text">
                <h3>Recharge within user flow</h3>
                <p>I tried to promote recharge in the purchase process and provided an appropriate option related to
                    the
                    current bill — this change contributed over 30% conversion rate and gained more user retention.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="phone-demo">
            <div class="text">
                <h3>Order Ticket</h3>
                <p>Inspired by the bordering pass, I redesigned the order screen. The customers could be aware of the
                    process at any time. Large number increased legibility when showing their phone to get the meal in a
                    noisy
                    environment.</p>
            </div>
            <div class="phone">
                <video class="screen" src="../assets/kf-order/order-number.mp4" autoplay loop muted playsinline></video>
            </div>
        </div>
    </section>
    <section>
        <div class="center">
            <h3>Final Result</h3>
            <div class="chart-container">
                <canvas id="uba2"></canvas>
            </div>
            <p>After the improvements, the overall user retention grew to <strong>over 55%</strong> while the service
                was expending. The average time of order takes only <strong>90 seconds</strong>, which brings us 89% of
                customer satisfaction. We delivered both integrated services and the concept of digital operation to our
                client.</p>
            <img class="award light" src="../assets/kf-order/award.png" alt="">
            <img class="award dark" src="../assets/kf-order/award_dark.png" alt="">
        </div>
    </section>
    <section>
        <div class="center">
            <h3>What I Learned</h3>
            <p><strong>Data-Inspired design: </strong>I learned how to measure user experience, and the combination
                of
                both
                data analysis and interview give me a whole picture of macro and micro user experience.</p>
            <p><strong>Design system practice: </strong>I tried to introduce a design system in the project, and it
                did
                not
                just improve the quality of the product, but also saved a bunch of time for both designers and
                developers.</p>
            <p><strong>How design contributes business values: </strong>At the very beginning, the company focused
                more
                on
                profits. Design was just an inessential part. I tried a lot to communicate the role of design in
                building a great product and brand. To do that, I have to answer to myself first.</p>
        </div>
    </section>
    <section class="col-2">
        <img src="../assets/kf-order/team.jpg">
        <div>
            <h3>Our Team</h3>
            <p>This is the first project that I’ve played the role of the lead product designer. I couldn’t do
                that
                without the support of my lovely team!</p>
        </div>
    </section>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.js"></script>
    <script src="../script/casestudy.js"></script>
    <script src="../script/pageSetUp.js"></script>
    <script src="../script/line_chart.js"></script>
</body>

</html>