<!DOCTYPE html>
<html lang="en" path='projects' case='refuel'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- site icon -->
    <link rel="icon" href="../assets/fav-icon.png" type="image/png" />
    <link rel="shortcut icon" href="../assets/fav-icon.png" type="image/png" />
    <link rel="apple-touch-icon" href="../assets/fav-icon.png" />
    <!-- title -->
    <title>Refuel E-learning - Case Study</title>
    <meta name="og:title" content="Refuel E-learning" />
    <!-- description -->
    <meta name="description" content="Case Study | Sylvester Lau" />
    <meta name="og:description" content="Case Study | Sylvester Lau" />
    <!-- style -->
    <link rel="stylesheet" href="../style/style_guide.css">
    <link rel="stylesheet" href="../style/case_study.css">
    <link rel="stylesheet" href="../style/nav.css">
    <link href="https://cdn.bootcss.com/aos/2.3.4/aos.css" rel="stylesheet">
     <!-- loading -->
     <link rel="stylesheet" href="../style/loadng.css">
     <script src="../script/loading.js"></script>
</head>

<body>
    <nav></nav>
    <section class="title">
        <h1>Refuel E-learning</h1>
        <h3>UX for Micro-learning</h3>
    </section>
    <img src="../assets/refuel/refuel_header.png" class="title-img">
    <section class="overview">
        <h3>The Problem</h3>
        <div>
            <p>The most popular media of fragmentation learning includes articles, videos, audiobooks, and podcasts.
                Audio content users get attractive by the surroundings regularly and then lose attention to the content.
                Articles and videos are not interactive and fail to get the users involved. Besides, we would take these
                as an educative moment instead of formal learning for its lack of systematic process.</p>
        </div>
        <div class="meta-info">
            <div class="meta-item">
                <p><strong>2018 / Runwise Co.</strong></p>
            </div>
            <div class="meta-item">
                <p><strong>My Role</strong></p>
                <p>Product Designer</p>
            </div>
            <div class="meta-item">
                <p><strong>Keywords</strong></p>
                <p># Interaction Design</p>
                <p># Micro-Learning</p>
                <p># Illustration</p>
            </div>
        </div>
    </section>
    <section>
        <div class="center">
            <h3>The Goal</h3>
            <p>We aimed to develop better tools and content for fragmentation-learners:
                courses that are effective for short-time learning,
                a systematic learning process,
                and <strong>make it fun and easy!</strong></p>
        </div>
    </section>
    <section id="Research">
        <h3>Understanding Micro-learning</h3>
        <p>We had a few interview with the users and tried to map out their current learning situation. After some
            research, our team found that this model fits our research results: most of the beginners will use micro
            learning more often, while some of the senior learners prefer macro learning.</p>
        <div class="col-2">
            <img src="../assets/refuel/study-journey.jpg" alt="">
            <img src="../assets/refuel/micro-learning-apply.jpg" alt="">
        </div>
    </section>
    <section>
        <div class="center">
            <h3>Insights</h3>
            <ol>
                <li><strong>Clear and organized content is preferred.</strong><br>Our users start their journey after
                    work and tired, complicated or profound materials are not engaging.</li>
                <li><strong>A picture is worth a thousand words. </strong><br>Well-written articles include images as an
                    explanation or inclusion. They are the most vital and share-worthy part.</li>
                <li><strong>Needs to get involved.</strong><br>Users mentioned that article needs to related to the
                    actual situation. Questions and quizzes were also considered useful materials.</li>
            </ol>
        </div>
        <div class="col-2">
            <div>
                <p><strong>👍🏻 Pros of Micro-Learning</strong></p>
                <ul>
                    <li>Faster mobile learning: Bited size content suit the working style and attention span of our
                        users</li>
                    <li>Better understanding and retention: A short, simple micro learning unit can be completed and
                        retained more easily than a more complex one.</li>
                </ul>
            </div>
            <div>
                <p><strong>👎🏻 Cons of Micro-Learning</strong></p>
                <ul>
                    <li>Not for complex subject: Some highly detailed or complex topic may not be practical to be
                        introduced in a small course.</li>
                    <li>Not a replacement of macro learning: Micro courses are great for an introduction to a topic
                        or for refreshing knowledge. But it still need a macro course to fully understanding the
                        complex subject.</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="dark">
        <h3>Aligin the Design with Micro-learning</h3>
        <p>First we create a learning map according to Gagné’s Nine Events of Instruction, and wireframe the
            overall structure of the course with content strategy of each step. The learning process is divided into
            three parts: Introducing, Learning, and After Class.</p>
        <img src="../assets/refuel/micro-course-structure.png" alt="">
    </section>
    <section class="dark">
        <div class="col-2">
            <div class="text">
                <h3>Flash card metaphor</h3>
                <p>Inspired by the popular flash card used to learn new words, I came up with the idea of using the
                    mental model in showing quiz and answers. The question is written on one side, and after tapping
                    the button, the answer would showed on the other side.</p>
            </div>
            <video src="../assets/refuel/flash-card.mp4" autoplay loop muted playsinline></video>
        </div>
    </section>
    <section>
        <h3>Interaction Design</h3>
        <p>Rich interaction is an important part for creating the “aha moment” for the learners. After serval round
            of user interview, we concluded some of the most common and useful.</p>
    </section>
    <section>
        <div class="phone-demo">
            <div class="phone">
                <video class="screen" src="../assets/refuel/refuel-singual-choice.mp4" autoplay loop muted
                    playsinline></video>
            </div>
            <div class="text">
                <h3>Singular and Multiple Choice</h3>
                <p>Singular and multiple choice is the basic of quiz, and it can be found everywhere on the courses.
                    With a friendly copywrite, it gains users’ attention between text heavy content.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="phone-demo">
            <div class="text">
                <h3>Dialog Simulator</h3>
                <p>The best way to present a dialog scenario is... well, to actually present a dialog! Everyone is
                    using
                    instant-messaging apps these days, so why not just create an interface to recall the scenario?
                </p>
            </div>
            <div class="phone">
                <video class="screen" src="../assets/refuel/refuel-dialog.mp4" autoplay loop muted playsinline></video>
            </div>
        </div>
    </section>
    <section>
        <div class="phone-demo">
            <div class="phone">
                <video class="screen" src="../assets/refuel/refuel-hotspot.mp4" autoplay loop muted playsinline></video>
            </div>
            <div class="text">
                <h3>Hot Spot Image</h3>
                <p>The tiny screen of mobile phone means that it couldn’t hold a large-detailed picture. The hot spot
                    image uses zoom-in and zoom-out motion to indicated a more detailed view. It also allows users to
                    take control of what to read.</p>
            </div>
        </div>
    </section>
    <section id="Illustration_and_Infographic" class="dark">
        <h3>Illustration and Infographic</h3>
        <p>The infographic or illustration in recap part serves as a recall of the content. We hope that after the 5
            min micro-course, the learners can fully understanding the knowledge by just looking at this image. It
            is also very likely that the learners would share or save it themselves.</p>
        <img class="l" src="../assets/refuel/infographic-process.png" alt="">
        <img src="../assets/refuel/illustration-1.jpg" alt="" class="l">
        <img src="../assets/refuel/all-screens.jpg" alt="" class="l">
    </section>
    <section id="Feedback">
        <div class="center">
            <h3>User Feedback</h3>
            <p>Most of the users said that they’ve never encountered with anything online course quite like this.
                Our
                “5min Micro Course” structure and rich interactive content leave a fresh impression and stand out in
                the
                diversified competition.</p>
        </div>
        <quote class="center">The interactive course is fun and great for introducing new knowledge for me.</quote>
    </section>
    <section>
        <div class="center">
            <h3>What I Learned</h3>
            <p>Being part of the Refuel team is a unique experience for me. I praticed product design skills, and also
                have a great journey exploring how to learn.</p>
            <p><strong>Concepts can be better delivered by visualizing.</strong><br>
                I faced the challenge of visualizing many types of content is this course. It turned out that not
                every topic can be transformed into a micro-course, but simply drawing shapes and laying out
                mindmaps can help people understand the concepts way faster. Thinking out loud is powerful.</p>
            <p><strong>Learning how to learn. </strong><br>
                I was introduced to the concept of micro and marco learning during this project. It change my mind
                of understanding the learning behaviour later. Just like any other skills, understanding how it
                works makes you improve faster.</p>
        </div>
    </section>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="../script/pageSetUp.js"></script>
    <script src="../script/casestudy.js"></script>
</body>

</html>